{
	"name": "@konfirm/iso7064",
	"version": "2.1.1",
	"description": "ISO/IEC 7064:2003 - Check character systems ",
	"main": "dist/cjs/main.js",
	"module": "dist/esm/main.mjs",
	"types": "dist/main.d.ts",
	"scripts": {
		"test": "run-script-os",
		"test:nix": "ts-node node_modules/tape/bin/tape 'test/**/*.ts'",
		"test:win32": "ts-node node_modules/tape/bin/tape test/**/*.ts",
		"test:coverage": "run-script-os",
		"test:coverage:nix": "nyc --reporter=html --require ts-node/register tape 'test/**/*.ts' | tap-arc",
		"test:coverage:win32": "nyc --reporter=html --require ts-node/register tape test/**/*.ts | tap-arc",
		"test:pretty": "run-script-os",
		"test:pretty:nix": "nyc --require ts-node/register tape 'test/**/*.ts' | tap-arc",
		"test:pretty:win32": "nyc --require ts-node/register tape test/**/*.ts | tap-arc",
		"prebuild": "tsc --declarationDir temp --declaration true --emitDeclarationOnly true",
		"build": "rollup -c rollup.config.mjs",
		"postbuild": "rm -rf temp",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/konfirm/node-iso7064.git"
	},
	"bugs": {
		"url": "https://github.com/konfirm/node-iso7064/issues"
	},
	"keywords": [
		"iso",
		"7064",
		"mod",
		"modulus",
		"modulo",
		"iso-7064",
		"11_2",
		"11-2",
		"11_10",
		"11,10",
		"27_26",
		"27,26",
		"37_2",
		"37-2",
		"37_36",
		"37,36",
		"97_10",
		"97-10",
		"661_26",
		"661-26",
		"1271_36",
		"1271-36"
	],
	"author": "Rogier Spieker <rogier+iso@konfirm.eu>",
	"license": "MIT",
	"engines": {
		"node": ">=12"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/tape": "^5.6.3",
		"nyc": "^15.1.0",
		"rollup": "^4.1.4",
		"rollup-plugin-dts": "^6.1.0",
		"run-script-os": "^1.1.6",
		"tap-arc": "^1.1.0",
		"tape": "^5.7.2",
		"template-literal-each": "^3.0.1",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@konfirm/alphabet": "^3.0.2"
	}
}
